﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:60px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:195px;
  top:14px;
  width:130px;
  height:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:195px;
  top:98px;
  width:982px;
  height:52px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:52px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:215px;
  top:110px;
  width:331px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:538px;
  top:110px;
  width:617px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:560px;
  top:176px;
  width:253px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:195px;
  top:229px;
  width:982px;
  height:392px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:392px;
}
#u15 {
  position:absolute;
  left:2px;
  top:188px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:215px;
  top:251px;
  width:460px;
  height:345px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:345px;
}
#u17 {
  position:absolute;
  left:2px;
  top:164px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:695px;
  top:251px;
  width:460px;
  height:345px;
  color:#E4E4E4;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:345px;
}
#u19 {
  position:absolute;
  left:2px;
  top:164px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:705px;
  top:261px;
  width:440px;
  height:290px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:290px;
}
#u21 {
  position:absolute;
  left:2px;
  top:137px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:225px;
  top:261px;
  width:440px;
  height:290px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:290px;
}
#u23 {
  position:absolute;
  left:2px;
  top:137px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:354px;
  top:561px;
  width:163px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:846px;
  top:561px;
  width:199px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:24px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:573px;
  top:566px;
  width:18px;
  height:19px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1087px;
  top:7px;
  width:86px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
