﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:70px;
  top:40px;
  width:110px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:230px;
  top:40px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:953px;
  top:529px;
  width:104px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:230px;
  top:160px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:380px;
  top:40px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:529px;
  top:40px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:955px;
  top:40px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:180px;
  top:65px;
  width:50px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u15 {
  position:absolute;
  left:330px;
  top:65px;
  width:50px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u16 {
  position:absolute;
  left:350px;
  top:44px;
  width:11px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:480px;
  top:65px;
  width:50px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u19 {
  position:absolute;
  left:629px;
  top:65px;
  width:70px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:53px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:70px;
  height:1px;
}
#u20 {
  position:absolute;
  left:802px;
  top:38px;
  width:146px;
  height:52px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:52px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:275px;
  top:100px;
  width:10px;
  height:60px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u23 {
  position:absolute;
  left:285px;
  top:122px;
  width:60px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:380px;
  top:160px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:330px;
  top:185px;
  width:50px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u28 {
  position:absolute;
  left:350px;
  top:164px;
  width:11px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:699px;
  top:40px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:799px;
  top:65px;
  width:156px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:139px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:156px;
  height:1px;
}
#u33 {
  position:absolute;
  left:480px;
  top:185px;
  width:270px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u34 {
  position:absolute;
  left:744px;
  top:100px;
  width:10px;
  height:91px;
}
#u34_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u34_end {
  position:absolute;
  left:-5px;
  top:74px;
  width:20px;
  height:18px;
}
#u34_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:91px;
}
#u35 {
  position:absolute;
  left:275px;
  top:218px;
  width:10px;
  height:60px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u36 {
  position:absolute;
  left:285px;
  top:240px;
  width:60px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:230px;
  top:278px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:330px;
  top:303px;
  width:100px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u41 {
  position:absolute;
  left:425px;
  top:218px;
  width:10px;
  height:91px;
}
#u41_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u41_end {
  position:absolute;
  left:-5px;
  top:74px;
  width:20px;
  height:18px;
}
#u41_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:91px;
}
#u42 {
  position:absolute;
  left:275px;
  top:338px;
  width:10px;
  height:42px;
}
#u42_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u42_end {
  position:absolute;
  left:-5px;
  top:25px;
  width:20px;
  height:18px;
}
#u42_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:42px;
}
#u43 {
  position:absolute;
  left:280px;
  top:374px;
  width:471px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:454px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:471px;
  height:1px;
}
#u44 {
  position:absolute;
  left:285px;
  top:352px;
  width:25px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#66CCFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:744px;
  top:185px;
  width:10px;
  height:195px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:178px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:195px;
}
#u47 {
  position:absolute;
  left:1000px;
  top:99px;
  width:10px;
  height:430px;
}
#u47_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u47_end {
  position:absolute;
  left:-5px;
  top:413px;
  width:20px;
  height:18px;
}
#u47_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:430px;
}
#u48 {
  position:absolute;
  left:878px;
  top:555px;
  width:76px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:59px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:76px;
  height:1px;
}
#u49 {
  position:absolute;
  left:602px;
  top:530px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:428px;
  top:530px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u52 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:702px;
  top:555px;
  width:76px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:59px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:76px;
  height:1px;
}
#u54 {
  position:absolute;
  left:526px;
  top:555px;
  width:76px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:59px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:76px;
  height:1px;
}
#u55 {
  position:absolute;
  left:230px;
  top:530px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u56 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:330px;
  top:555px;
  width:98px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:81px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:98px;
  height:1px;
}
#u58 {
  position:absolute;
  left:330px;
  top:538px;
  width:98px;
  height:17px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:17px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:275px;
  top:485px;
  width:10px;
  height:45px;
}
#u60_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u60_end {
  position:absolute;
  left:-5px;
  top:28px;
  width:20px;
  height:18px;
}
#u60_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:45px;
}
#u61 {
  position:absolute;
  left:280px;
  top:389px;
  width:240px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u62 {
  position:absolute;
  left:514px;
  top:130px;
  width:10px;
  height:264px;
}
#u62_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u62_end {
  position:absolute;
  left:-5px;
  top:247px;
  width:20px;
  height:18px;
}
#u62_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:264px;
}
#u63 {
  position:absolute;
  left:778px;
  top:530px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u64 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:230px;
  top:425px;
  width:100px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFCCCC;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u66 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:275px;
  top:394px;
  width:10px;
  height:31px;
}
#u67_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u67_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u67_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u68 {
  position:absolute;
  left:430px;
  top:125px;
  width:90px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u69 {
  position:absolute;
  left:425px;
  top:101px;
  width:10px;
  height:30px;
}
#u69_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u69_end {
  position:absolute;
  left:-5px;
  top:13px;
  width:20px;
  height:18px;
}
#u69_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
