﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:382px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:64px;
  width:1366px;
  height:1492px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u3 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:193px;
  top:1271px;
  width:982px;
  height:432px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:992px;
  height:442px;
}
#u5 {
  position:absolute;
  left:2px;
  top:208px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:193px;
  top:839px;
  width:982px;
  height:432px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:992px;
  height:442px;
}
#u9 {
  position:absolute;
  left:2px;
  top:208px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:193px;
  top:445px;
  width:982px;
  height:394px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:992px;
  height:404px;
}
#u11 {
  position:absolute;
  left:2px;
  top:189px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:192px;
  top:95px;
  width:984px;
  height:351px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:994px;
  height:361px;
}
#u13 {
  position:absolute;
  left:2px;
  top:168px;
  width:980px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:550px;
  top:122px;
  width:297px;
  height:64px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:48px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:64px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:195px;
  top:15px;
  width:130px;
  height:36px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:586px;
  top:356px;
  width:200px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:70px;
}
#u19 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:603px;
  top:442px;
  width:160px;
  height:34px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:44px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:230px;
  top:540px;
  width:250px;
  height:250px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u23 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:559px;
  top:540px;
  width:250px;
  height:250px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u25 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:884px;
  top:540px;
  width:250px;
  height:250px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u27 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:323px;
  top:506px;
  width:77px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#996666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:622px;
  top:506px;
  width:143px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#996666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:915px;
  top:506px;
  width:189px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#996666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:362px;
  top:887px;
  width:650px;
  height:37px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:37px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:271px;
  top:977px;
  width:80px;
  height:80px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u37 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:420px;
  top:977px;
  width:80px;
  height:80px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u39 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:568px;
  top:977px;
  width:80px;
  height:80px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u41 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:716px;
  top:977px;
  width:80px;
  height:80px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u43 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:864px;
  top:977px;
  width:80px;
  height:80px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u45 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1013px;
  top:977px;
  width:80px;
  height:80px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u47 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:345px;
  top:1097px;
  width:80px;
  height:80px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u49 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:494px;
  top:1097px;
  width:80px;
  height:80px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u51 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:642px;
  top:1097px;
  width:80px;
  height:80px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u53 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:790px;
  top:1097px;
  width:80px;
  height:80px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u55 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:938px;
  top:1097px;
  width:80px;
  height:80px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u57 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:271px;
  top:1325px;
  width:184px;
  height:268px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:268px;
}
#u59 {
  position:absolute;
  left:2px;
  top:126px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:331px;
  top:1603px;
  width:57px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:476px;
  top:1325px;
  width:224px;
  height:28px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:28px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:476px;
  top:1363px;
  width:628px;
  height:104px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:104px;
}
#u65 {
  position:absolute;
  left:2px;
  top:44px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:465px;
  top:1378px;
  width:15px;
  height:29px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:29px;
}
#u67 {
  position:absolute;
  left:2px;
  top:6px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:494px;
  top:1378px;
  width:599px;
  height:72px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#666666;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:72px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:193px;
  top:1725px;
  width:982px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:978px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:646px;
  top:1637px;
  width:15px;
  height:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u73 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:676px;
  top:1637px;
  width:15px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u75 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:705px;
  top:1637px;
  width:15px;
  height:15px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u77 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:735px;
  top:1637px;
  width:15px;
  height:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1013px;
  top:17px;
  width:75px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1100px;
  top:17px;
  width:75px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1069px;
  top:25px;
  width:9px;
  height:14px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:14px;
}
#u85 {
  position:absolute;
  left:2px;
  top:-1px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1101px;
  top:907px;
  width:266px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:60px;
}
#u87 {
  position:absolute;
  left:2px;
  top:18px;
  width:262px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1081px;
  top:908px;
  width:21px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1081px;
  top:936px;
  width:21px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:395px;
  top:210px;
  width:607px;
  height:72px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#666666;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  height:72px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  word-wrap:break-word;
}
