﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:60px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:195px;
  top:14px;
  width:130px;
  height:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:195px;
  top:98px;
  width:982px;
  height:52px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:52px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:576px;
  top:109px;
  width:37px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:622px;
  top:109px;
  width:37px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:668px;
  top:109px;
  width:37px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:714px;
  top:109px;
  width:37px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:760px;
  top:109px;
  width:37px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:569px;
  top:176px;
  width:271px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:195px;
  top:229px;
  width:982px;
  height:392px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:392px;
}
#u21 {
  position:absolute;
  left:2px;
  top:188px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:215px;
  top:251px;
  width:460px;
  height:345px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:345px;
}
#u23 {
  position:absolute;
  left:2px;
  top:164px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:695px;
  top:251px;
  width:460px;
  height:345px;
  color:#E4E4E4;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:345px;
}
#u25 {
  position:absolute;
  left:2px;
  top:164px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:705px;
  top:261px;
  width:440px;
  height:290px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:290px;
}
#u27 {
  position:absolute;
  left:2px;
  top:137px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:225px;
  top:261px;
  width:440px;
  height:290px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:290px;
}
#u29 {
  position:absolute;
  left:2px;
  top:137px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:354px;
  top:561px;
  width:163px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:846px;
  top:561px;
  width:199px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:573px;
  top:566px;
  width:18px;
  height:19px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:215px;
  top:115px;
  width:117px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:338px;
  top:109px;
  width:30px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:376px;
  top:114px;
  width:43px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1013px;
  top:17px;
  width:75px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1100px;
  top:17px;
  width:75px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1069px;
  top:25px;
  width:9px;
  height:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:14px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-1px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
