﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:100px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:195px;
  top:134px;
  width:982px;
  height:242px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:242px;
}
#u3 {
  position:absolute;
  left:2px;
  top:113px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:195px;
  top:371px;
  width:982px;
  height:555px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:555px;
}
#u5 {
  position:absolute;
  left:2px;
  top:270px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:240px;
  top:176px;
  width:130px;
  height:130px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u7 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:406px;
  top:176px;
  width:619px;
  height:104px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:104px;
}
#u9 {
  position:absolute;
  left:2px;
  top:44px;
  width:615px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:395px;
  top:191px;
  width:15px;
  height:29px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:29px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:421px;
  top:192px;
  width:599px;
  height:48px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:288px;
  top:316px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:195px;
  top:946px;
  width:982px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:978px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
}
#u19 {
  position:absolute;
  left:2px;
  top:24px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:195px;
  top:15px;
  width:130px;
  height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:584px;
  top:394px;
  width:225px;
  height:42px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:42px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:240px;
  top:456px;
  width:280px;
  height:170px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u25 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:323px;
  top:646px;
  width:97px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:544px;
  top:456px;
  width:280px;
  height:170px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u29 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:626px;
  top:646px;
  width:97px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:850px;
  top:456px;
  width:280px;
  height:170px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u33 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:954px;
  top:646px;
  width:73px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:240px;
  top:686px;
  width:280px;
  height:170px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u37 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:323px;
  top:876px;
  width:97px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:544px;
  top:686px;
  width:280px;
  height:170px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u41 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:638px;
  top:876px;
  width:73px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:850px;
  top:686px;
  width:280px;
  height:170px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u45 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:954px;
  top:876px;
  width:73px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:850px;
  top:456px;
  width:280px;
  height:170px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u49 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:544px;
  top:456px;
  width:280px;
  height:170px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u51 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:850px;
  top:686px;
  width:280px;
  height:170px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u53 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:240px;
  top:686px;
  width:280px;
  height:170px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u55 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:544px;
  top:686px;
  width:280px;
  height:170px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u57 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:240px;
  top:456px;
  width:280px;
  height:170px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u59 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:222px;
  top:436px;
  width:928px;
  height:472px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:928px;
  height:472px;
}
#u61 {
  position:absolute;
  left:2px;
  top:228px;
  width:924px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:578px;
  top:626px;
  width:200px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:70px;
}
#u63 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:60px;
  width:1366px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:211px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:275px;
  top:68px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:376px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:446px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:509px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:579px;
  top:68px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1028px;
  top:70px;
  width:22px;
  height:21px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1067px;
  top:70px;
  width:22px;
  height:21px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1108px;
  top:72px;
  width:22px;
  height:21px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1148px;
  top:69px;
  width:22px;
  height:22px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u85 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:679px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:410px;
  top:4px;
  width:720px;
  height:52px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:52px;
}
#u89 {
  position:absolute;
  left:2px;
  top:18px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
