﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:100px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:195px;
  top:16px;
  width:130px;
  height:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:195px;
  top:228px;
  width:982px;
  height:732px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:732px;
}
#u7 {
  position:absolute;
  left:2px;
  top:358px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:60px;
  width:1366px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:211px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:275px;
  top:68px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:376px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:446px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:509px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:579px;
  top:68px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:1028px;
  top:70px;
  width:22px;
  height:21px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1067px;
  top:70px;
  width:22px;
  height:21px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1108px;
  top:72px;
  width:22px;
  height:21px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1148px;
  top:69px;
  width:22px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:679px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:195px;
  top:126px;
  width:113px;
  height:37px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:28px;
  color:#FF9175;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:37px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:195px;
  top:164px;
  width:102px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:275px;
  top:202px;
  width:80px;
  height:26px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:700;
  font-size:12px;
  color:#898989;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u37 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:194px;
  top:223px;
  width:668px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:651px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:668px;
  height:1px;
}
#u39 {
  position:absolute;
  left:195px;
  top:202px;
  width:70px;
  height:27px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#8E8E8E;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:27px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:195px;
  top:202px;
  width:70px;
  height:2px;
  font-family:'SimSun', '宋体';
  font-weight:700;
  font-size:12px;
  color:#898989;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:2px;
}
#u42 {
  position:absolute;
  left:2px;
  top:-7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:410px;
  top:4px;
  width:720px;
  height:52px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:52px;
}
#u44 {
  position:absolute;
  left:2px;
  top:18px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:235px;
  top:280px;
  width:150px;
  height:135px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:135px;
}
#u46 {
  position:absolute;
  left:2px;
  top:60px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:406px;
  top:280px;
  width:112px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:24px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:406px;
  top:312px;
  width:524px;
  height:62px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:62px;
}
#u50 {
  position:absolute;
  left:2px;
  top:23px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:406px;
  top:384px;
  width:80px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:499px;
  top:384px;
  width:80px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
