﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:64px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:195px;
  top:98px;
  width:982px;
  height:242px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:242px;
}
#u3 {
  position:absolute;
  left:2px;
  top:113px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:195px;
  top:335px;
  width:982px;
  height:555px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:555px;
}
#u5 {
  position:absolute;
  left:2px;
  top:270px;
  width:978px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:240px;
  top:140px;
  width:130px;
  height:130px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u7 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:406px;
  top:140px;
  width:619px;
  height:104px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:104px;
}
#u9 {
  position:absolute;
  left:2px;
  top:44px;
  width:615px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:395px;
  top:155px;
  width:15px;
  height:29px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:29px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:421px;
  top:156px;
  width:599px;
  height:48px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:288px;
  top:280px;
  width:29px;
  height:19px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:195px;
  top:910px;
  width:982px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:982px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:978px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
}
#u19 {
  position:absolute;
  left:2px;
  top:24px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:195px;
  top:15px;
  width:130px;
  height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1013px;
  top:17px;
  width:75px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1100px;
  top:17px;
  width:75px;
  height:30px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1069px;
  top:25px;
  width:9px;
  height:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:14px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-1px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:584px;
  top:358px;
  width:225px;
  height:42px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:42px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:240px;
  top:420px;
  width:280px;
  height:170px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u31 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:323px;
  top:610px;
  width:97px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:544px;
  top:420px;
  width:280px;
  height:170px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u35 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:626px;
  top:610px;
  width:97px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:850px;
  top:420px;
  width:280px;
  height:170px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u39 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:954px;
  top:610px;
  width:73px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:240px;
  top:650px;
  width:280px;
  height:170px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u43 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:323px;
  top:840px;
  width:97px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:544px;
  top:650px;
  width:280px;
  height:170px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u47 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:638px;
  top:840px;
  width:73px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:850px;
  top:650px;
  width:280px;
  height:170px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u51 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:954px;
  top:840px;
  width:73px;
  height:15px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:850px;
  top:420px;
  width:280px;
  height:170px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u55 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:544px;
  top:420px;
  width:280px;
  height:170px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u57 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:850px;
  top:650px;
  width:280px;
  height:170px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u59 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:240px;
  top:650px;
  width:280px;
  height:170px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u61 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:544px;
  top:650px;
  width:280px;
  height:170px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u63 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:240px;
  top:420px;
  width:280px;
  height:170px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:170px;
}
#u65 {
  position:absolute;
  left:2px;
  top:77px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:222px;
  top:400px;
  width:928px;
  height:472px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:928px;
  height:472px;
}
#u67 {
  position:absolute;
  left:2px;
  top:228px;
  width:924px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:578px;
  top:590px;
  width:200px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:70px;
}
#u69 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:1367px;
  height:1590px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1367px;
  height:1590px;
}
#u71 {
  position:absolute;
  left:2px;
  top:787px;
  width:1363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:368px;
  top:97px;
  width:608px;
  height:333px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:333px;
}
#u73 {
  position:absolute;
  left:2px;
  top:158px;
  width:604px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:469px;
  top:140px;
  width:394px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:24px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:469px;
  top:194px;
  width:389px;
  height:29px;
  text-align:left;
  font-family:'Microsoft YaHei';
  font-size:12px;
  color:#999999;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u77 {
  position:absolute;
  left:469px;
  top:360px;
  width:106px;
  height:35px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u78 {
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:472px;
  top:268px;
  width:100px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u80 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u79_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u81 {
  position:absolute;
  left:469px;
  top:248px;
  width:73px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#999999;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:543px;
  top:268px;
  width:100px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:616px;
  top:268px;
  width:100px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u86 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u85_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u87 {
  position:absolute;
  left:693px;
  top:268px;
  width:71px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u88 {
  position:absolute;
  left:16px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u87_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u89 {
  position:absolute;
  left:792px;
  top:268px;
  width:71px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u90 {
  position:absolute;
  left:16px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u89_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u91 {
  position:absolute;
  left:469px;
  top:294px;
  width:394px;
  height:35px;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u92 {
  position:absolute;
  left:469px;
  top:174px;
  width:73px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#999999;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:469px;
  top:230px;
  width:97px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FF9175;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:469px;
  top:331px;
  width:97px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#FF9175;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
