﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:100px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:195px;
  top:16px;
  width:130px;
  height:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:60px;
  width:1366px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:211px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:275px;
  top:68px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:376px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:446px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:509px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:579px;
  top:68px;
  width:73px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:1028px;
  top:70px;
  width:22px;
  height:21px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1067px;
  top:70px;
  width:22px;
  height:21px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1108px;
  top:72px;
  width:22px;
  height:21px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1148px;
  top:69px;
  width:22px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u27 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:679px;
  top:68px;
  width:37px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:410px;
  top:4px;
  width:720px;
  height:52px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:52px;
}
#u31 {
  position:absolute;
  left:2px;
  top:18px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:785px;
  top:100px;
  width:390px;
  height:452px;
  font-family:'SimSun', '宋体';
  font-size:14px;
  color:#777777;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:452px;
}
#u33 {
  position:absolute;
  left:2px;
  top:218px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1154px;
  top:95px;
  width:12px;
  height:6px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1154px;
  top:100px;
  width:10px;
  height:1px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-8px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:785px;
  top:127px;
  width:390px;
  height:70px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:70px;
}
#u39 {
  position:absolute;
  left:2px;
  top:27px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:785px;
  top:337px;
  width:390px;
  height:70px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:70px;
}
#u41 {
  position:absolute;
  left:2px;
  top:27px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:797px;
  top:106px;
  width:56px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:785px;
  top:122px;
  width:389px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:372px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:389px;
  height:1px;
}
#u45 {
  position:absolute;
  left:785px;
  top:191px;
  width:389px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:372px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:389px;
  height:1px;
}
#u46 {
  position:absolute;
  left:785px;
  top:262px;
  width:389px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:372px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:389px;
  height:1px;
}
#u47 {
  position:absolute;
  left:785px;
  top:332px;
  width:389px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:372px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:389px;
  height:1px;
}
#u48 {
  position:absolute;
  left:1103px;
  top:142px;
  width:70px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#BCBCBC;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1131px;
  top:210px;
  width:43px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#BCBCBC;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1131px;
  top:280px;
  width:43px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#BCBCBC;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1131px;
  top:351px;
  width:43px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#BCBCBC;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1131px;
  top:421px;
  width:42px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#BCBCBC;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:785px;
  top:473px;
  width:389px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:372px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:389px;
  height:1px;
}
#u59 {
  position:absolute;
  left:1131px;
  top:494px;
  width:46px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#BCBCBC;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:797px;
  top:134px;
  width:54px;
  height:55px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
}
#u62 {
  position:absolute;
  left:2px;
  top:20px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:800px;
  top:136px;
  width:48px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:861px;
  top:140px;
  width:228px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:32px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:861px;
  top:282px;
  width:256px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#666666;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:32px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:797px;
  top:204px;
  width:54px;
  height:55px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
}
#u70 {
  position:absolute;
  left:2px;
  top:20px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:800px;
  top:207px;
  width:48px;
  height:50px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:861px;
  top:213px;
  width:264px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:861px;
  top:352px;
  width:256px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#666666;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:797px;
  top:417px;
  width:54px;
  height:55px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
}
#u78 {
  position:absolute;
  left:2px;
  top:20px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:800px;
  top:420px;
  width:48px;
  height:50px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:861px;
  top:423px;
  width:264px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:797px;
  top:486px;
  width:54px;
  height:55px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
}
#u84 {
  position:absolute;
  left:2px;
  top:20px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:800px;
  top:489px;
  width:48px;
  height:50px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u86 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:861px;
  top:494px;
  width:264px;
  height:32px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:32px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:800px;
  top:278px;
  width:48px;
  height:50px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:44px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:800px;
  top:346px;
  width:48px;
  height:50px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u92 {
  position:absolute;
  left:2px;
  top:11px;
  width:44px;
  word-wrap:break-word;
}
