﻿body {
  margin:0px;
}
#u0 {
  position:absolute;
  left:0px;
  top:74px;
  width:1366px;
  height:1492px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:1492px;
}
#u1 {
  position:absolute;
  left:2px;
  top:738px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:74px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:74px;
}
#u3 {
  position:absolute;
  left:2px;
  top:29px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:193px;
  top:839px;
  width:981px;
  height:394px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:991px;
  height:404px;
}
#u5 {
  position:absolute;
  left:2px;
  top:189px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:193px;
  top:446px;
  width:981px;
  height:394px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:991px;
  height:404px;
}
#u7 {
  position:absolute;
  left:2px;
  top:189px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:192px;
  top:96px;
  width:983px;
  height:351px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:993px;
  height:361px;
}
#u9 {
  position:absolute;
  left:2px;
  top:168px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:550px;
  top:126px;
  width:297px;
  height:64px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:64px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:195px;
  top:16px;
  width:130px;
  height:36px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:586px;
  top:360px;
  width:200px;
  height:60px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:725px;
  top:14px;
  width:175px;
  height:19px;
  text-align:left;
  font-family:'Microsoft YaHei';
  font-size:12px;
  color:#898989;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u17 {
  position:absolute;
  left:915px;
  top:14px;
  width:175px;
  height:19px;
  text-align:left;
  font-family:'Microsoft YaHei';
  font-size:12px;
  color:#898989;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u18 {
  position:absolute;
  left:1110px;
  top:13px;
  width:65px;
  height:26px;
  font-family:'SimSun', '宋体';
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:26px;
}
#u19 {
  position:absolute;
  left:2px;
  top:5px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1111px;
  top:14px;
  width:63px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:24px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:59px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:725px;
  top:46px;
  width:100px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#86B5D7;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:915px;
  top:46px;
  width:150px;
  height:16px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:12px;
  color:#86B5D7;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:603px;
  top:446px;
  width:160px;
  height:34px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:44px;
}
#u27 {
  position:absolute;
  left:2px;
  top:9px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:552px;
  top:216px;
  width:198px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:230px;
  top:544px;
  width:250px;
  height:250px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u31 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:559px;
  top:544px;
  width:250px;
  height:250px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u33 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:884px;
  top:544px;
  width:250px;
  height:250px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u35 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:323px;
  top:510px;
  width:77px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#996666;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:24px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:620px;
  top:510px;
  width:143px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#996666;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:915px;
  top:510px;
  width:189px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-size:18px;
  color:#996666;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:24px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
