﻿<!DOCTYPE html>
<html>
  <head>
    <title>Flow</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/flow/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Flow Shape) -->
    <div id="u0" class="ax_flow_shape">
      <img id="u0_img" class="img " src="images/flow/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text">
        <p><span>Landing Page 1</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u2" class="ax_flow_shape">
      <img id="u2_img" class="img " src="images/flow/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text">
        <p><span>Logged In</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u4" class="ax_flow_shape">
      <img id="u4_img" class="img " src="images/flow/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text">
        <p><span>Landing Page 2</span></p><p><span>(from invitation)</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u6" class="ax_flow_shape">
      <img id="u6_img" class="img " src="images/flow/u2.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text">
        <p><span>Evaluated</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u8" class="ax_flow_shape">
      <img id="u8_img" class="img " src="images/flow/u8.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text">
        <p><span>Answer Questions(20)</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u10" class="ax_flow_shape">
      <img id="u10_img" class="img " src="images/flow/u8.png"/>
      <!-- Unnamed () -->
      <div id="u11" class="text">
        <p><span>Log In/Register</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u12" class="ax_flow_shape">
      <img id="u12_img" class="img " src="images/flow/u8.png"/>
      <!-- Unnamed () -->
      <div id="u13" class="text">
        <p><span>Share results &amp;/Invite people to evaluate me</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u14" class="ax_horizontal_line">
      <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
      <img id="u14_end" class="img " src="images/flow/u14_end.png" alt="u14_end"/>
      <img id="u14_line" class="img " src="images/flow/u14_line.png" alt="u14_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u15" class="ax_horizontal_line">
      <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
      <img id="u15_end" class="img " src="images/flow/u14_end.png" alt="u15_end"/>
      <img id="u15_line" class="img " src="images/flow/u14_line.png" alt="u15_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_paragraph">
      <img id="u16_img" class="img " src="images/flow/u16.png"/>
      <!-- Unnamed () -->
      <div id="u17" class="text">
        <p><span>N</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u18" class="ax_horizontal_line">
      <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
      <img id="u18_end" class="img " src="images/flow/u14_end.png" alt="u18_end"/>
      <img id="u18_line" class="img " src="images/flow/u14_line.png" alt="u18_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u19" class="ax_horizontal_line">
      <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
      <img id="u19_end" class="img " src="images/flow/u14_end.png" alt="u19_end"/>
      <img id="u19_line" class="img " src="images/flow/u19_line.png" alt="u19_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u20" class="ax_paragraph">
      <img id="u20_img" class="img " src="images/flow/u20.png"/>
      <!-- Unnamed () -->
      <div id="u21" class="text">
        <p><span>Wanna see how others see me of my career choice (Info graphic about my career)?</span></p>
      </div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u22" class="ax_vertical_line">
      <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
      <img id="u22_end" class="img " src="images/flow/u22_end.png" alt="u22_end"/>
      <img id="u22_line" class="img " src="images/flow/u22_line.png" alt="u22_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u23" class="ax_paragraph">
      <img id="u23_img" class="img " src="images/flow/u23.png"/>
      <!-- Unnamed () -->
      <div id="u24" class="text">
        <p><span>Y</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u25" class="ax_flow_shape">
      <img id="u25_img" class="img " src="images/flow/u8.png"/>
      <!-- Unnamed () -->
      <div id="u26" class="text">
        <p><span>Answer Questions(20)</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u27" class="ax_horizontal_line">
      <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
      <img id="u27_end" class="img " src="images/flow/u14_end.png" alt="u27_end"/>
      <img id="u27_line" class="img " src="images/flow/u14_line.png" alt="u27_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u28" class="ax_paragraph">
      <img id="u28_img" class="img " src="images/flow/u16.png"/>
      <!-- Unnamed () -->
      <div id="u29" class="text">
        <p><span>N</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u30" class="ax_flow_shape">
      <img id="u30_img" class="img " src="images/flow/u8.png"/>
      <!-- Unnamed () -->
      <div id="u31" class="text">
        <p><span>Check Results</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u32" class="ax_horizontal_line">
      <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
      <img id="u32_end" class="img " src="images/flow/u14_end.png" alt="u32_end"/>
      <img id="u32_line" class="img " src="images/flow/u32_line.png" alt="u32_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u33" class="ax_horizontal_line">
      <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
      <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
      <img id="u33_line" class="img " src="images/flow/u33_line.png" alt="u33_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u34" class="ax_vertical_line">
      <img id="u34_start" class="img " src="images/flow/u34_start.png" alt="u34_start"/>
      <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
      <img id="u34_line" class="img " src="images/flow/u34_line.png" alt="u34_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u35" class="ax_vertical_line">
      <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
      <img id="u35_end" class="img " src="images/flow/u22_end.png" alt="u35_end"/>
      <img id="u35_line" class="img " src="images/flow/u22_line.png" alt="u35_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_paragraph">
      <img id="u36_img" class="img " src="images/flow/u23.png"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>Y</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u38" class="ax_flow_shape">
      <img id="u38_img" class="img " src="images/flow/u2.png"/>
      <!-- Unnamed () -->
      <div id="u39" class="text">
        <p><span>Redo</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u40" class="ax_horizontal_line">
      <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
      <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
      <img id="u40_line" class="img " src="images/flow/u40_line.png" alt="u40_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u41" class="ax_vertical_line">
      <img id="u41_start" class="img " src="images/flow/u34_start.png" alt="u41_start"/>
      <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
      <img id="u41_line" class="img " src="images/flow/u34_line.png" alt="u41_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u42" class="ax_vertical_line">
      <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
      <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
      <img id="u42_line" class="img " src="images/flow/u42_line.png" alt="u42_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u43" class="ax_horizontal_line">
      <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
      <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
      <img id="u43_line" class="img " src="images/flow/u43_line.png" alt="u43_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u44" class="ax_paragraph">
      <img id="u44_img" class="img " src="images/flow/u44.png"/>
      <!-- Unnamed () -->
      <div id="u45" class="text">
        <p><span>N</span></p>
      </div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u46" class="ax_vertical_line">
      <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
      <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
      <img id="u46_line" class="img " src="images/flow/u46_line.png" alt="u46_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u47" class="ax_vertical_line">
      <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
      <img id="u47_end" class="img " src="images/flow/u22_end.png" alt="u47_end"/>
      <img id="u47_line" class="img " src="images/flow/u47_line.png" alt="u47_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u48" class="ax_horizontal_line">
      <img id="u48_start" class="img " src="images/flow/u48_start.png" alt="u48_start"/>
      <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
      <img id="u48_line" class="img " src="images/flow/u48_line.png" alt="u48_line"/>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u49" class="ax_flow_shape">
      <img id="u49_img" class="img " src="images/flow/u49.png"/>
      <!-- Unnamed () -->
      <div id="u50" class="text">
        <p><span>Answer Questions(5)</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u51" class="ax_flow_shape">
      <img id="u51_img" class="img " src="images/flow/u49.png"/>
      <!-- Unnamed () -->
      <div id="u52" class="text">
        <p><span>Check Results</span></p><p><span>of His/Hers</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u53" class="ax_horizontal_line">
      <img id="u53_start" class="img " src="images/flow/u48_start.png" alt="u53_start"/>
      <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
      <img id="u53_line" class="img " src="images/flow/u48_line.png" alt="u53_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u54" class="ax_horizontal_line">
      <img id="u54_start" class="img " src="images/flow/u48_start.png" alt="u54_start"/>
      <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
      <img id="u54_line" class="img " src="images/flow/u48_line.png" alt="u54_line"/>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u55" class="ax_flow_shape">
      <img id="u55_img" class="img " src="images/flow/u49.png"/>
      <!-- Unnamed () -->
      <div id="u56" class="text">
        <p><span>Try by yourself</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u57" class="ax_horizontal_line">
      <img id="u57_start" class="img " src="images/flow/u48_start.png" alt="u57_start"/>
      <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
      <img id="u57_line" class="img " src="images/flow/u57_line.png" alt="u57_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u58" class="ax_paragraph">
      <img id="u58_img" class="img " src="images/flow/u58.png"/>
      <!-- Unnamed () -->
      <div id="u59" class="text">
        <p><span>find interesting</span></p>
      </div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u60" class="ax_vertical_line">
      <img id="u60_start" class="img " src="images/flow/u60_start.png" alt="u60_start"/>
      <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
      <img id="u60_line" class="img " src="images/flow/u60_line.png" alt="u60_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u61" class="ax_horizontal_line">
      <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
      <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
      <img id="u61_line" class="img " src="images/flow/u61_line.png" alt="u61_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u62" class="ax_vertical_line">
      <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
      <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
      <img id="u62_line" class="img " src="images/flow/u62_line.png" alt="u62_line"/>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u63" class="ax_flow_shape">
      <img id="u63_img" class="img " src="images/flow/u49.png"/>
      <!-- Unnamed () -->
      <div id="u64" class="text">
        <p><span>Describe Relationship with inviter</span></p>
      </div>
    </div>

    <!-- Unnamed (Flow Shape) -->
    <div id="u65" class="ax_flow_shape">
      <img id="u65_img" class="img " src="images/flow/u49.png"/>
      <!-- Unnamed () -->
      <div id="u66" class="text">
        <p><span>LogIn/Register</span></p>
      </div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u67" class="ax_vertical_line">
      <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
      <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
      <img id="u67_line" class="img " src="images/flow/u67_line.png" alt="u67_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u68" class="ax_horizontal_line">
      <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
      <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
      <img id="u68_line" class="img " src="images/flow/u68_line.png" alt="u68_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u69" class="ax_vertical_line">
      <img id="u69_start" class="img " src="images/flow/u60_start.png" alt="u69_start"/>
      <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
      <img id="u69_line" class="img " src="images/flow/u69_line.png" alt="u69_line"/>
    </div>
  </body>
</html>
