﻿<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page - 未登录</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing_page_-____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/landing_page_-____/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/landing_page_-____/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u2" class="ax_shape">
      <img id="u2_img" class="img " src="images/landing_page_-____/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u4" class="ax_shape">
      <img id="u4_img" class="img " src="images/landing_page_-____/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_shape">
      <img id="u6_img" class="img " src="images/landing_page_-____/u4.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_shape">
      <img id="u8_img" class="img " src="images/landing_page_-____/u8.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_h1">
      <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u11" class="text">
        <p><span>360°职业测评</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u12" class="ax_image">
      <img id="u12_img" class="img " src="images/landing_page_-____/u12.png"/>
      <!-- Unnamed () -->
      <div id="u13" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_shape">
      <img id="u14_img" class="img " src="images/landing_page_-____/u14.png"/>
      <!-- Unnamed () -->
      <div id="u15" class="text">
        <p><span>现在开始答题</span></p>
      </div>
    </div>

    <!-- Unnamed (Text Field) -->
    <input id="u16" type="text" value="邮箱" class="ax_text_field"/>

    <!-- Unnamed (Text Field) -->
    <input id="u17" type="text" value="密码" class="ax_text_field"/>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_shape">
      <img id="u18_img" class="img " src="images/landing_page_-____/u18.png"/>
      <!-- Unnamed () -->
      <div id="u19" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u20" class="ax_shape">
      <img id="u20_img" class="img " src="images/landing_page_-____/u20.png"/>
      <!-- Unnamed () -->
      <div id="u21" class="text">
        <p><span>登录</span></p>
      </div>
    </div>

    <!-- Unnamed (Checkbox) -->
    <div id="u22" class="ax_checkbox">
      <label for="u22_input">
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>保持登录状态</span></p>
        </div>
      </label>
      <input id="u22_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u24" class="ax_paragraph">
      <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u25" class="text">
        <p><span>忘记密码？</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u26" class="ax_shape">
      <img id="u26_img" class="img " src="images/landing_page_-____/u26.png"/>
      <!-- Unnamed () -->
      <div id="u27" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u28" class="ax_paragraph">
      <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u29" class="text">
        <p><span>全方位了解自己</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u30" class="ax_shape">
      <img id="u30_img" class="img " src="images/landing_page_-____/u30.png"/>
      <!-- Unnamed () -->
      <div id="u31" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u32" class="ax_shape">
      <img id="u32_img" class="img " src="images/landing_page_-____/u30.png"/>
      <!-- Unnamed () -->
      <div id="u33" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u34" class="ax_shape">
      <img id="u34_img" class="img " src="images/landing_page_-____/u30.png"/>
      <!-- Unnamed () -->
      <div id="u35" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_paragraph">
      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>回答问题</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u38" class="ax_paragraph">
      <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u39" class="text">
        <p><span>获得专业的评价</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u40" class="ax_paragraph">
      <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u41" class="text">
        <p><span>邀请朋友丰富测评结果</span></p>
      </div>
    </div>
  </body>
</html>
