﻿<!DOCTYPE html>
<html>
  <head>
    <title>未登录完成</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未登录完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/未登录完成/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u2" class="ax_shape">
      <img id="u2_img" class="img " src="images/测评通知/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u4" class="ax_image">
      <img id="u4_img" class="img " src="images/测评通知/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_shape">
      <img id="u6_img" class="img " src="images/问题/u6.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_shape">
      <img id="u8_img" class="img " src="images/完成问题后/u8.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_shape">
      <img id="u10_img" class="img " src="images/完成问题后/u8.png"/>
      <!-- Unnamed () -->
      <div id="u11" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u12" class="ax_shape">
      <img id="u12_img" class="img " src="images/完成问题后/u8.png"/>
      <!-- Unnamed () -->
      <div id="u13" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_shape">
      <img id="u14_img" class="img " src="images/完成问题后/u8.png"/>
      <!-- Unnamed () -->
      <div id="u15" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_shape">
      <img id="u16_img" class="img " src="images/完成问题后/u8.png"/>
      <!-- Unnamed () -->
      <div id="u17" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_paragraph">
      <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u19" class="text">
        <p><span>你现在正在给 狸子</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u20" class="ax_image">
      <img id="u20_img" class="img " src="images/着陆页邀请未登录/u6.jpg"/>
      <!-- Unnamed () -->
      <div id="u21" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u22" class="ax_paragraph">
      <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u23" class="text">
        <p><span>做测评</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u24" class="ax_shape">
      <img id="u24_img" class="img " src="images/未登录完成/u24.png"/>
      <!-- Unnamed () -->
      <div id="u25" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u26" class="ax_h1">
      <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u27" class="text">
        <p><span>还差一步啦！请选择最能代表“你认为狸子是……”的一张图片</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u28" class="ax_shape">
      <img id="u28_img" class="img " src="images/未登录完成/u28.png"/>
      <!-- Unnamed () -->
      <div id="u29" class="text">
        <p><span>提交</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u30" class="ax_paragraph">
      <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u31" class="text">
        <p><span>脱口秀主持人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u32" class="ax_paragraph">
      <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u33" class="text">
        <p><span>健身教练</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u34" class="ax_paragraph">
      <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u35" class="text">
        <p><span>舞蹈表演者</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_paragraph">
      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>音乐人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u38" class="ax_shape">
      <img id="u38_img" class="img " src="images/选择图片/u266.png"/>
      <!-- Unnamed () -->
      <div id="u39" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u40" class="ax_paragraph">
      <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u41" class="text">
        <p><span>个人理财专家</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u42" class="ax_shape">
      <img id="u42_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u43" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u44" class="ax_image">
      <img id="u44_img" class="img " src="images/测评结果页/u163.jpg"/>
      <!-- Unnamed () -->
      <div id="u45" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u46" class="ax_shape">
      <img id="u46_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u47" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u48" class="ax_image">
      <img id="u48_img" class="img " src="images/测评结果页/u165.jpg"/>
      <!-- Unnamed () -->
      <div id="u49" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u50" class="ax_image">
      <img id="u50_img" class="img " src="images/测评结果页/u169.jpg"/>
      <!-- Unnamed () -->
      <div id="u51" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u52" class="ax_shape">
      <img id="u52_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u53" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u54" class="ax_image">
      <img id="u54_img" class="img " src="images/测评结果页/u171.jpg"/>
      <!-- Unnamed () -->
      <div id="u55" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u56" class="ax_shape">
      <img id="u56_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u57" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u58" class="ax_image">
      <img id="u58_img" class="img " src="images/测评结果页/u179.jpg"/>
      <!-- Unnamed () -->
      <div id="u59" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u60" class="ax_shape">
      <img id="u60_img" class="img " src="images/未登录完成/u60.png"/>
      <!-- Unnamed () -->
      <div id="u61" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u62" class="ax_image">
      <img id="u62_img" class="img " src="images/问题/u28.png"/>
      <!-- Unnamed () -->
      <div id="u63" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u64" class="ax_paragraph">
      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u65" class="text">
        <p><span>其它</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u66" class="ax_shape">
      <img id="u66_img" class="img " src="images/未登录完成/u66.png"/>
      <!-- Unnamed () -->
      <div id="u67" class="text">
        <p><span>上传一张图片</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u68" class="ax_shape">
      <img id="u68_img" class="img " src="images/未登录完成/u68.png"/>
      <!-- Unnamed () -->
      <div id="u69" class="text">
        <p><span>从图片库中选一张</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u70" class="ax_paragraph">
      <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u71" class="text">
        <p><span>脱口秀主持人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u72" class="ax_paragraph">
      <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u73" class="text">
        <p><span>音乐人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u74" class="ax_shape">
      <img id="u74_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u75" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u76" class="ax_shape">
      <img id="u76_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u77" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u78" class="ax_image">
      <img id="u78_img" class="img " src="images/测评结果页/u165.jpg"/>
      <!-- Unnamed () -->
      <div id="u79" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u80" class="ax_image">
      <img id="u80_img" class="img " src="images/测评结果页/u169.jpg"/>
      <!-- Unnamed () -->
      <div id="u81" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u82" class="ax_shape">
      <img id="u82_img" class="img " src="images/选择图片/u270.png"/>
      <!-- Unnamed () -->
      <div id="u83" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u84" class="ax_image">
      <img id="u84_img" class="img " src="images/测评结果页/u179.jpg"/>
      <!-- Unnamed () -->
      <div id="u85" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u86" class="ax_paragraph">
      <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u87" class="text">
        <p><span>舞蹈表演者</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u88" class="ax_shape">
      <img id="u88_img" class="img " src="images/着陆页未登录/u80.png"/>
      <!-- Unnamed () -->
      <div id="u89" class="text">
        <p><span>登陆</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u90" class="ax_shape">
      <img id="u90_img" class="img " src="images/着陆页未登录/u82.png"/>
      <!-- Unnamed () -->
      <div id="u91" class="text">
        <p><span>注册</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u92" class="ax_image">
      <img id="u92_img" class="img " src="images/着陆页未登录/u84.png"/>
      <!-- Unnamed () -->
      <div id="u93" class="text"></div>
    </div>
  </body>
</html>
