﻿<!DOCTYPE html>
<html>
  <head>
    <title>档案页展示-他人 已评</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/档案页展示-他人_已评/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/档案页展示-他人_已评/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text">
        <p><span>30</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u2" class="ax_image">
      <img id="u2_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u4" class="ax_shape">
      <img id="u4_img" class="img " src="images/测评通知/u2.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_shape">
      <img id="u6_img" class="img " src="images/测评通知/u6.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_shape">
      <img id="u8_img" class="img " src="images/档案页展示-本人/u8.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_h2">
      <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u11" class="text">
        <p><span>首页</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u12" class="ax_h2">
      <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u13" class="text">
        <p><span>我的档案</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_h2">
      <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u15" class="text">
        <p><span>人脉</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_h2">
      <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u17" class="text">
        <p><span>职位</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_h2">
      <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u19" class="text">
        <p><span>公司</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u20" class="ax_h2">
      <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u21" class="text">
        <p><span>教育培训</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u22" class="ax_image">
      <img id="u22_img" class="img " src="images/测评通知/u20.png"/>
      <!-- Unnamed () -->
      <div id="u23" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u24" class="ax_image">
      <img id="u24_img" class="img " src="images/测评通知/u22.png"/>
      <!-- Unnamed () -->
      <div id="u25" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u26" class="ax_image">
      <img id="u26_img" class="img " src="images/测评通知/u24.png"/>
      <!-- Unnamed () -->
      <div id="u27" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u28" class="ax_image">
      <img id="u28_img" class="img " src="images/测评通知/u26.png"/>
      <!-- Unnamed () -->
      <div id="u29" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u30" class="ax_h2">
      <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u31" class="text">
        <p><span>互动</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u32" class="ax_image">
      <img id="u32_img" class="img " src="images/测评通知/u30.png"/>
      <!-- Unnamed () -->
      <div id="u33" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u34" class="ax_image">
      <img id="u34_img" class="img " src="images/测评通知/u4.png"/>
      <!-- Unnamed () -->
      <div id="u35" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_shape">
      <img id="u36_img" class="img " src="images/测评结果页/u43.png"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>联系人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u38" class="ax_shape">
      <img id="u38_img" class="img " src="images/档案页展示-本人/u40.png"/>
      <!-- Unnamed () -->
      <div id="u39" class="text"></div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u40" class="ax_horizontal_line">
      <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
      <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
      <img id="u40_line" class="img " src="images/档案页展示-本人/u42_line.png" alt="u40_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u41" class="ax_shape">
      <img id="u41_img" class="img " src="images/着陆页已登录-已测评过/u39.png"/>
      <!-- Unnamed () -->
      <div id="u42" class="text">
        <p><span>档案</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u43" class="ax_shape">
      <img id="u43_img" class="img " src="images/着陆页已登录-已测评过/u41.png"/>
      <!-- Unnamed () -->
      <div id="u44" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u45" class="ax_shape">
      <img id="u45_img" class="img " src="images/测评结果页/u43.png"/>
      <!-- Unnamed () -->
      <div id="u46" class="text">
        <p><span>认证者</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u47" class="ax_shape">
      <img id="u47_img" class="img " src="images/测评结果页/u43.png"/>
      <!-- Unnamed () -->
      <div id="u48" class="text">
        <p><span>动态</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u49" class="ax_image">
      <img id="u49_img" class="img " src="images/档案页展示-本人/u51.png"/>
      <!-- Unnamed () -->
      <div id="u50" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u51" class="ax_shape">
      <img id="u51_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u52" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u53" class="ax_vertical_line">
      <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
      <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
      <img id="u53_line" class="img " src="images/上传图片/u245_line.png" alt="u53_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u54" class="ax_shape">
      <img id="u54_img" class="img " src="images/档案页展示-本人/u56.png"/>
      <!-- Unnamed () -->
      <div id="u55" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u56" class="ax_h2">
      <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u57" class="text">
        <p><span>工作经历</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u58" class="ax_shape">
      <img id="u58_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u59" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u60" class="ax_vertical_line">
      <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
      <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
      <img id="u60_line" class="img " src="images/上传图片/u245_line.png" alt="u60_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u61" class="ax_h2">
      <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u62" class="text">
        <p><span>职业概况</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u63" class="ax_shape">
      <img id="u63_img" class="img " src="images/档案页展示-本人/u65.png"/>
      <!-- Unnamed () -->
      <div id="u64" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u65" class="ax_shape">
      <img id="u65_img" class="img " src="images/档案页展示-本人/u67.png"/>
      <!-- Unnamed () -->
      <div id="u66" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u67" class="ax_shape">
      <img id="u67_img" class="img " src="images/档案页展示-本人/u69.png"/>
      <!-- Unnamed () -->
      <div id="u68" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u69" class="ax_shape">
      <img id="u69_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u70" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u71" class="ax_vertical_line">
      <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
      <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
      <img id="u71_line" class="img " src="images/上传图片/u245_line.png" alt="u71_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u72" class="ax_h2">
      <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u73" class="text">
        <p><span>项目经历</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u74" class="ax_shape">
      <img id="u74_img" class="img " src="images/档案页展示-本人/u69.png"/>
      <!-- Unnamed () -->
      <div id="u75" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u76" class="ax_shape">
      <img id="u76_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u77" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u78" class="ax_vertical_line">
      <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
      <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
      <img id="u78_line" class="img " src="images/上传图片/u245_line.png" alt="u78_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u79" class="ax_h2">
      <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u80" class="text">
        <p><span>教育背景</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u81" class="ax_shape">
      <img id="u81_img" class="img " src="images/档案页展示-本人/u69.png"/>
      <!-- Unnamed () -->
      <div id="u82" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u83" class="ax_shape">
      <img id="u83_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u84" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u85" class="ax_vertical_line">
      <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
      <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
      <img id="u85_line" class="img " src="images/上传图片/u245_line.png" alt="u85_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u86" class="ax_h2">
      <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u87" class="text">
        <p><span>我的技能</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u88" class="ax_shape">
      <img id="u88_img" class="img " src="images/档案页展示-本人/u69.png"/>
      <!-- Unnamed () -->
      <div id="u89" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u90" class="ax_shape">
      <img id="u90_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u91" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u92" class="ax_vertical_line">
      <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
      <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
      <img id="u92_line" class="img " src="images/上传图片/u245_line.png" alt="u92_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u93" class="ax_h2">
      <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u94" class="text">
        <p><span>MBTI性格</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u95" class="ax_horizontal_line">
      <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
      <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
      <img id="u95_line" class="img " src="images/测评结果页/u59_line.png" alt="u95_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u96" class="ax_paragraph">
      <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u97" class="text">
        <p><span>社交风格：E（外向型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u98" class="ax_shape">
      <img id="u98_img" class="img " src="images/档案页展示-本人/u100.png"/>
      <!-- Unnamed () -->
      <div id="u99" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u100" class="ax_paragraph">
      <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u101" class="text">
        <p><span>E</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u102" class="ax_paragraph">
      <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u103" class="text">
        <p><span>I</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u104" class="ax_horizontal_line">
      <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
      <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
      <img id="u104_line" class="img " src="images/测评结果页/u59_line.png" alt="u104_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u105" class="ax_paragraph">
      <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u106" class="text">
        <p><span>思维视角：S（感知型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u107" class="ax_paragraph">
      <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u108" class="text">
        <p><span>N</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u109" class="ax_paragraph">
      <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u110" class="text">
        <p><span>S</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u111" class="ax_horizontal_line">
      <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
      <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
      <img id="u111_line" class="img " src="images/测评结果页/u59_line.png" alt="u111_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u112" class="ax_paragraph">
      <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u113" class="text">
        <p><span>决策风格：T（思考型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u114" class="ax_paragraph">
      <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u115" class="text">
        <p><span>F</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u116" class="ax_paragraph">
      <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u117" class="text">
        <p><span>T</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u118" class="ax_horizontal_line">
      <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
      <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
      <img id="u118_line" class="img " src="images/测评结果页/u59_line.png" alt="u118_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u119" class="ax_paragraph">
      <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u120" class="text">
        <p><span>行为方式：P（感觉型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u121" class="ax_paragraph">
      <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u122" class="text">
        <p><span>P</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u123" class="ax_paragraph">
      <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u124" class="text">
        <p><span>J</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u125" class="ax_shape">
      <img id="u125_img" class="img " src="images/档案页展示-本人/u127.png"/>
      <!-- Unnamed () -->
      <div id="u126" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u127" class="ax_shape">
      <img id="u127_img" class="img " src="images/档案页展示-本人/u100.png"/>
      <!-- Unnamed () -->
      <div id="u128" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u129" class="ax_shape">
      <img id="u129_img" class="img " src="images/档案页展示-本人/u127.png"/>
      <!-- Unnamed () -->
      <div id="u130" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u131" class="ax_shape">
      <img id="u131_img" class="img " src="images/档案页展示-本人/u127.png"/>
      <!-- Unnamed () -->
      <div id="u132" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u133" class="ax_shape">
      <img id="u133_img" class="img " src="images/档案页展示-本人/u100.png"/>
      <!-- Unnamed () -->
      <div id="u134" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u135" class="ax_shape">
      <img id="u135_img" class="img " src="images/档案页展示-本人/u127.png"/>
      <!-- Unnamed () -->
      <div id="u136" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u137" class="ax_shape">
      <img id="u137_img" class="img " src="images/档案页展示-本人/u100.png"/>
      <!-- Unnamed () -->
      <div id="u138" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u139" class="ax_shape">
      <img id="u139_img" class="img " src="images/档案页展示-本人/u100.png"/>
      <!-- Unnamed () -->
      <div id="u140" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u141" class="ax_shape">
      <img id="u141_img" class="img " src="images/档案页展示-本人/u127.png"/>
      <!-- Unnamed () -->
      <div id="u142" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u143" class="ax_paragraph">
      <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u144" class="text">
        <p><span>朋友的测评结果</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u145" class="ax_paragraph">
      <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u146" class="text">
        <p><span>ta的测评结果</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u147" class="ax_shape">
      <img id="u147_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u148" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u149" class="ax_vertical_line">
      <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
      <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
      <img id="u149_line" class="img " src="images/上传图片/u245_line.png" alt="u149_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u150" class="ax_h2">
      <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u151" class="text">
        <p><span>个人信息</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u152" class="ax_shape">
      <img id="u152_img" class="img " src="images/档案页展示-本人/u154.png"/>
      <!-- Unnamed () -->
      <div id="u153" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u154" class="ax_shape">
      <img id="u154_img" class="img " src="images/档案页展示-本人/u53.png"/>
      <!-- Unnamed () -->
      <div id="u155" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u156" class="ax_vertical_line">
      <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
      <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
      <img id="u156_line" class="img " src="images/上传图片/u245_line.png" alt="u156_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u157" class="ax_h2">
      <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u158" class="text">
        <p><span>我的人脉</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u159" class="ax_image">
      <img id="u159_img" class="img " src="images/档案页展示-本人/u161.jpg"/>
      <!-- Unnamed () -->
      <div id="u160" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u161" class="ax_paragraph">
      <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u162" class="text">
        <p><span>重新给TA测评</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u163" class="ax_shape">
      <img id="u163_img" class="img " src="images/着陆页未登录/u70.png"/>
      <!-- Unnamed () -->
      <div id="u164" class="text">
        <p><span>Tianji Footer</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u165" class="ax_image">
      <img id="u165_img" class="img " src="images/档案页展示-本人/u167.jpg"/>
      <!-- Unnamed () -->
      <div id="u166" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u167" class="ax_image">
      <img id="u167_img" class="img " src="images/档案页展示-本人/u169.jpg"/>
      <!-- Unnamed () -->
      <div id="u168" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u169" class="ax_image">
      <img id="u169_img" class="img " src="images/档案页展示-他人_已评/u169.jpg"/>
      <!-- Unnamed () -->
      <div id="u170" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u171" class="ax_vertical_line">
      <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
      <img id="u171_end" class="img " src="images/档案页展示-他人_已评/u171_end.png" alt="u171_end"/>
      <img id="u171_line" class="img " src="images/档案页展示-他人_已评/u171_line.png" alt="u171_line"/>
    </div>

    <!-- Unnamed (Vertical Line) [footnote] -->
    <div id="u171_ann" class="annotation"></div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u172" class="ax_vertical_line">
      <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
      <img id="u172_end" class="img " src="images/档案页展示-他人_已评/u171_end.png" alt="u172_end"/>
      <img id="u172_line" class="img " src="images/档案页展示-他人_已评/u171_line.png" alt="u172_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u173" class="ax_vertical_line">
      <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
      <img id="u173_end" class="img " src="images/档案页展示-他人_已评/u171_end.png" alt="u173_end"/>
      <img id="u173_line" class="img " src="images/档案页展示-他人_已评/u171_line.png" alt="u173_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u174" class="ax_vertical_line">
      <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
      <img id="u174_end" class="img " src="images/档案页展示-他人_已评/u171_end.png" alt="u174_end"/>
      <img id="u174_line" class="img " src="images/档案页展示-他人_已评/u171_line.png" alt="u174_line"/>
    </div>
  </body>
</html>
