﻿<!DOCTYPE html>
<html>
  <head>
    <title>测评通知</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测评通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/测评通知/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u2" class="ax_shape">
      <img id="u2_img" class="img " src="images/测评通知/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u4" class="ax_image">
      <img id="u4_img" class="img " src="images/测评通知/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_shape">
      <img id="u6_img" class="img " src="images/测评通知/u6.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_h2">
      <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u9" class="text">
        <p><span>首页</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_h2">
      <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u11" class="text">
        <p><span>我的档案</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u12" class="ax_h2">
      <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u13" class="text">
        <p><span>人脉</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_h2">
      <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u15" class="text">
        <p><span>职位</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_h2">
      <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u17" class="text">
        <p><span>公司</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_h2">
      <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u19" class="text">
        <p><span>教育培训</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u20" class="ax_image">
      <img id="u20_img" class="img " src="images/测评通知/u20.png"/>
      <!-- Unnamed () -->
      <div id="u21" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u22" class="ax_image">
      <img id="u22_img" class="img " src="images/测评通知/u22.png"/>
      <!-- Unnamed () -->
      <div id="u23" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u24" class="ax_image">
      <img id="u24_img" class="img " src="images/测评通知/u24.png"/>
      <!-- Unnamed () -->
      <div id="u25" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u26" class="ax_image">
      <img id="u26_img" class="img " src="images/测评通知/u26.png"/>
      <!-- Unnamed () -->
      <div id="u27" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u28" class="ax_h2">
      <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u29" class="text">
        <p><span>互动</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u30" class="ax_image">
      <img id="u30_img" class="img " src="images/测评通知/u30.png"/>
      <!-- Unnamed () -->
      <div id="u31" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u32" class="ax_shape">
      <img id="u32_img" class="img " src="images/测评通知/u32.png"/>
      <!-- Unnamed () -->
      <div id="u33" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u34" class="ax_shape">
      <img id="u34_img" class="img " src="images/测评通知/u34.png"/>
      <!-- Unnamed () -->
      <div id="u35" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_shape">
      <img id="u36_img" class="img " src="images/测评通知/u36.png"/>
      <!-- Unnamed () -->
      <div id="u37" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u38" class="ax_shape">
      <img id="u38_img" class="img " src="images/测评通知/u38.png"/>
      <!-- Unnamed () -->
      <div id="u39" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u40" class="ax_shape">
      <img id="u40_img" class="img " src="images/测评通知/u40.png"/>
      <!-- Unnamed () -->
      <div id="u41" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u42" class="ax_paragraph">
      <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u43" class="text">
        <p><span>通知</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u44" class="ax_horizontal_line">
      <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
      <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
      <img id="u44_line" class="img " src="images/测评通知/u44_line.png" alt="u44_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u45" class="ax_horizontal_line">
      <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
      <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
      <img id="u45_line" class="img " src="images/测评通知/u44_line.png" alt="u45_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u46" class="ax_horizontal_line">
      <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
      <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
      <img id="u46_line" class="img " src="images/测评通知/u44_line.png" alt="u46_line"/>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u47" class="ax_horizontal_line">
      <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
      <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
      <img id="u47_line" class="img " src="images/测评通知/u44_line.png" alt="u47_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u48" class="ax_paragraph">
      <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u49" class="text">
        <p><span>今天 12:14</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u50" class="ax_paragraph">
      <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u51" class="text">
        <p><span>05-28</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u52" class="ax_paragraph">
      <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u53" class="text">
        <p><span>05-22</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u54" class="ax_paragraph">
      <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u55" class="text">
        <p><span>04-22</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u56" class="ax_paragraph">
      <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u57" class="text">
        <p><span>04-18</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u58" class="ax_horizontal_line">
      <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
      <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
      <img id="u58_line" class="img " src="images/测评通知/u44_line.png" alt="u58_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u59" class="ax_paragraph">
      <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u60" class="text">
        <p><span>04-01</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u61" class="ax_shape">
      <img id="u61_img" class="img " src="images/测评通知/u61.png"/>
      <!-- Unnamed () -->
      <div id="u62" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u63" class="ax_image">
      <img id="u63_img" class="img " src="images/测评通知/u63.jpg"/>
      <!-- Unnamed () -->
      <div id="u64" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u65" class="ax_paragraph">
      <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u66" class="text">
        <p><span style="color:#333333;">Liz X </span><span style="color:#666666;">邀请你一起来玩“大家眼中的我”测评</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u67" class="ax_paragraph">
      <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u68" class="text">
        <p><span>Liz X， 小前和王小然等5人给你做了测评，现在去看看结果吧</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u69" class="ax_shape">
      <img id="u69_img" class="img " src="images/测评通知/u61.png"/>
      <!-- Unnamed () -->
      <div id="u70" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u71" class="ax_image">
      <img id="u71_img" class="img " src="images/测评通知/u71.jpg"/>
      <!-- Unnamed () -->
      <div id="u72" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u73" class="ax_paragraph">
      <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u74" class="text">
        <p><span style="color:#333333;">王小然&nbsp; </span><span style="color:#666666;">邀请你帮她完成测评</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u75" class="ax_paragraph">
      <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u76" class="text">
        <p><span>截止现在您所投票支持的徐前已经进入前40名了</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u77" class="ax_shape">
      <img id="u77_img" class="img " src="images/测评通知/u61.png"/>
      <!-- Unnamed () -->
      <div id="u78" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u79" class="ax_image">
      <img id="u79_img" class="img " src="images/测评通知/u79.jpg"/>
      <!-- Unnamed () -->
      <div id="u80" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u81" class="ax_paragraph">
      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u82" class="text">
        <p><span style="color:#333333;">徐小钱&nbsp; </span><span style="color:#666666;">评论了你的状态“If you wanna go fast, go alone”</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u83" class="ax_shape">
      <img id="u83_img" class="img " src="images/测评通知/u61.png"/>
      <!-- Unnamed () -->
      <div id="u84" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u85" class="ax_image">
      <img id="u85_img" class="img " src="images/测评通知/u85.jpg"/>
      <!-- Unnamed () -->
      <div id="u86" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u87" class="ax_paragraph">
      <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u88" class="text">
        <p><span style="color:#333333;">王小菲&nbsp; </span><span style="color:#666666;">喜欢了你的状态“If you wanna go fast, go alone; if you wanna go deep, ...</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u89" class="ax_shape">
      <img id="u89_img" class="img " src="images/测评通知/u89.png"/>
      <!-- Unnamed () -->
      <div id="u90" class="text">
        <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC';font-weight:200;">测评icon</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u91" class="ax_shape">
      <img id="u91_img" class="img " src="images/测评通知/u91.png"/>
      <!-- Unnamed () -->
      <div id="u92" class="text">
        <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC';font-weight:200;">Tianji</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Logo</span></p>
      </div>
    </div>
  </body>
</html>
