﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请站外好友</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请站外好友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/邀请站外好友/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u2" class="ax_shape">
      <img id="u2_img" class="img " src="images/测评通知/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u4" class="ax_image">
      <img id="u4_img" class="img " src="images/测评通知/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_shape">
      <img id="u6_img" class="img " src="images/测评结果页/u8.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_shape">
      <img id="u8_img" class="img " src="images/测评结果页/u10.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_shape">
      <img id="u10_img" class="img " src="images/测评通知/u6.png"/>
      <!-- Unnamed () -->
      <div id="u11" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u12" class="ax_h2">
      <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u13" class="text">
        <p><span>首页</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_h2">
      <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u15" class="text">
        <p><span>我的档案</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_h2">
      <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u17" class="text">
        <p><span>人脉</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_h2">
      <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u19" class="text">
        <p><span>职位</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u20" class="ax_h2">
      <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u21" class="text">
        <p><span>公司</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u22" class="ax_h2">
      <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u23" class="text">
        <p><span>教育培训</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u24" class="ax_image">
      <img id="u24_img" class="img " src="images/测评通知/u20.png"/>
      <!-- Unnamed () -->
      <div id="u25" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u26" class="ax_image">
      <img id="u26_img" class="img " src="images/测评通知/u22.png"/>
      <!-- Unnamed () -->
      <div id="u27" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u28" class="ax_image">
      <img id="u28_img" class="img " src="images/测评通知/u24.png"/>
      <!-- Unnamed () -->
      <div id="u29" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u30" class="ax_image">
      <img id="u30_img" class="img " src="images/测评通知/u26.png"/>
      <!-- Unnamed () -->
      <div id="u31" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u32" class="ax_h2">
      <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u33" class="text">
        <p><span>互动</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u34" class="ax_h1">
      <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u35" class="text">
        <p><span>评测中心</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_paragraph">
      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>Evaluation Center</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u38" class="ax_shape">
      <img id="u38_img" class="img " src="images/测评结果页/u40.png"/>
      <!-- Unnamed () -->
      <div id="u39" class="text">
        <p><span>首页</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u40" class="ax_horizontal_line">
      <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
      <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
      <img id="u40_line" class="img " src="images/测评结果页/u42_line.png" alt="u40_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u41" class="ax_shape">
      <img id="u41_img" class="img " src="images/测评结果页/u43.png"/>
      <!-- Unnamed () -->
      <div id="u42" class="text">
        <p><span>评测结果</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u43" class="ax_shape">
      <img id="u43_img" class="img " src="images/测评结果页/u45.png"/>
      <!-- Unnamed () -->
      <div id="u44" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u45" class="ax_shape">
      <img id="u45_img" class="img " src="images/测评结果页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u46" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u47" class="ax_paragraph">
      <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u48" class="text">
        <p><span>我的职业性格：ESTP</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u49" class="ax_h1">
      <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u50" class="text">
        <p><span>Friendly Advice: You'd better to kill that guy now rather than accept to negotiate</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u51" class="ax_image">
      <img id="u51_img" class="img " src="images/测评结果页/u53.jpg"/>
      <!-- Unnamed () -->
      <div id="u52" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u53" class="ax_paragraph">
      <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u54" class="text">
        <p><span>吻合度</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u55" class="ax_paragraph">
      <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u56" class="text">
        <p><span>性格特点</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u57" class="ax_horizontal_line">
      <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
      <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
      <img id="u57_line" class="img " src="images/测评结果页/u59_line.png" alt="u57_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u58" class="ax_paragraph">
      <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u59" class="text">
        <p><span>社交风格：E（外向型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u60" class="ax_shape">
      <img id="u60_img" class="img " src="images/测评结果页/u62.png"/>
      <!-- Unnamed () -->
      <div id="u61" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u62" class="ax_paragraph">
      <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u63" class="text">
        <p><span>E</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u64" class="ax_paragraph">
      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u65" class="text">
        <p><span>I</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u66" class="ax_horizontal_line">
      <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
      <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
      <img id="u66_line" class="img " src="images/测评结果页/u59_line.png" alt="u66_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u67" class="ax_paragraph">
      <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u68" class="text">
        <p><span>思维视角：S（感知型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u69" class="ax_shape">
      <img id="u69_img" class="img " src="images/测评结果页/u71.png"/>
      <!-- Unnamed () -->
      <div id="u70" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u71" class="ax_paragraph">
      <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u72" class="text">
        <p><span>N</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u73" class="ax_paragraph">
      <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u74" class="text">
        <p><span>S</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u75" class="ax_horizontal_line">
      <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
      <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
      <img id="u75_line" class="img " src="images/测评结果页/u59_line.png" alt="u75_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u76" class="ax_paragraph">
      <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u77" class="text">
        <p><span>决策风格：T（思考型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u78" class="ax_shape">
      <img id="u78_img" class="img " src="images/测评结果页/u80.png"/>
      <!-- Unnamed () -->
      <div id="u79" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u80" class="ax_paragraph">
      <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u81" class="text">
        <p><span>F</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u82" class="ax_paragraph">
      <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u83" class="text">
        <p><span>T</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u84" class="ax_horizontal_line">
      <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
      <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
      <img id="u84_line" class="img " src="images/测评结果页/u59_line.png" alt="u84_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u85" class="ax_paragraph">
      <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u86" class="text">
        <p><span>行为方式：P（感觉型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u87" class="ax_shape">
      <img id="u87_img" class="img " src="images/测评结果页/u89.png"/>
      <!-- Unnamed () -->
      <div id="u88" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u89" class="ax_paragraph">
      <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u90" class="text">
        <p><span>P</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u91" class="ax_paragraph">
      <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u92" class="text">
        <p><span>J</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u93" class="ax_paragraph">
      <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u94" class="text">
        <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">外向，爽直、幽默风趣、多才多艺，总有没完没了的笑话和故事。你善于通过缓和气氛以及使冲突的双方相互协调，从而化解紧张的局势。</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;"></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">你很少焦虑，因为你是快乐的，享受和他人在一起的时刻。</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;"></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">你也很现实，相信自己对这个世界的感受，学习新事物最有效的方式是通过亲身感受和练习。你是好奇而热心的观察者，觉得理论和抽象的解释非常无趣。因为你接受现在的一切，所以你思维开阔，能够容忍自我和他人。</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;"></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">灵活、忍耐力强，实际，注重结果。喜欢行动而不是漫谈，当问题出现时，你乐于去处理。你是优秀的解决问题的人，这是因为你能够掌握必要的事实情况，然后找到符合逻辑的明智的解决途径，而无需浪费大量的努力或精力。</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;"></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">你会成为适宜外交谈判的人，因为你乐于尝试非传统的方法，而且常常能够说服别人给你一个妥协的机会。你能够理解晦涩的原则，在符合逻辑的基础上，而不是基于你对事物的感受之上做出决定。因此，你讲求实效，在情况必须时会非常强硬。</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;"></span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">你活跃、随遇而安、天真率直。乐于享受现在的一切而不是为将来计划什么。喜欢积极地采取行动解决问题。注重当前，自然不做作，喜欢物质享受和时尚。</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">&nbsp;</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u95" class="ax_paragraph">
      <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u96" class="text">
        <p><span>适合我的职业</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u97" class="ax_image">
      <img id="u97_img" class="img " src="images/测评结果页/u99.jpg"/>
      <!-- Unnamed () -->
      <div id="u98" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u99" class="ax_paragraph">
      <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u100" class="text">
        <p><span>证劵分析师</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u101" class="ax_paragraph">
      <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u102" class="text">
        <p><span>脱口秀主持人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u103" class="ax_paragraph">
      <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u104" class="text">
        <p><span>健身教练</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u105" class="ax_paragraph">
      <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u106" class="text">
        <p><span>我的类型代表</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u107" class="ax_paragraph">
      <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u108" class="text">
        <p><span>邱吉尔</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u109" class="ax_image">
      <img id="u109_img" class="img " src="images/测评结果页/u111.jpg"/>
      <!-- Unnamed () -->
      <div id="u110" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u111" class="ax_shape">
      <img id="u111_img" class="img " src="images/着陆页未登录/u70.png"/>
      <!-- Unnamed () -->
      <div id="u112" class="text">
        <p><span>Tianji Footer</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u113" class="ax_paragraph">
      <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u114" class="text">
        <p><span>隐私设置</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u115" class="ax_shape">
      <img id="u115_img" class="img " src="images/着陆页未登录/u80.png"/>
      <!-- Unnamed () -->
      <div id="u116" class="text">
        <p><span>自己可见</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u117" class="ax_shape">
      <img id="u117_img" class="img " src="images/着陆页未登录/u82.png"/>
      <!-- Unnamed () -->
      <div id="u118" class="text">
        <p><span>联系人可见</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u119" class="ax_paragraph">
      <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u120" class="text">
        <p><span>将结果分享至</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u121" class="ax_image">
      <img id="u121_img" class="img " src="images/测评结果页/u123.png"/>
      <!-- Unnamed () -->
      <div id="u122" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u123" class="ax_image">
      <img id="u123_img" class="img " src="images/测评通知/u30.png"/>
      <!-- Unnamed () -->
      <div id="u124" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u125" class="ax_paragraph">
      <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u126" class="text">
        <p><span style="color:#999999;">评价越多结果越有意思哦，赶快</span><span style="color:#005EAC;">邀请</span><span style="color:#999999;">更多好友帮评吧</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u127" class="ax_shape">
      <img id="u127_img" class="img " src="images/测评结果页/u129.png"/>
      <!-- Unnamed () -->
      <div id="u128" class="text">
        <p><span>short introduction:blablabla</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u129" class="ax_shape">
      <img id="u129_img" class="img " src="images/测评结果页/u131.png"/>
      <!-- Unnamed () -->
      <div id="u130" class="text">
        <p><span>Quote represents him</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u131" class="ax_paragraph">
      <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u132" class="text">
        <p><span>舞蹈表演者</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u133" class="ax_paragraph">
      <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u134" class="text">
        <p><span>音乐人</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u135" class="ax_paragraph">
      <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u136" class="text">
        <p><span>个人理财专家</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u137" class="ax_shape">
      <img id="u137_img" class="img " src="images/测评结果页/u139.png"/>
      <!-- Unnamed () -->
      <div id="u138" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u139" class="ax_h1">
      <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u140" class="text">
        <p><span>大家眼中的我</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u141" class="ax_paragraph">
      <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u142" class="text">
        <p><span>我的朋友以为我是</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u143" class="ax_paragraph">
      <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u144" class="text">
        <p><span>我的爸妈认为我适合</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u145" class="ax_paragraph">
      <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u146" class="text">
        <p><span>社会认为我在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u147" class="ax_paragraph">
      <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u148" class="text">
        <p><span>我的同事认为我在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u149" class="ax_paragraph">
      <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u150" class="text">
        <p><span>我以为我是适合</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u151" class="ax_paragraph">
      <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u152" class="text">
        <p><span>实际上我是在</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u153" class="ax_image">
      <img id="u153_img" class="img " src="images/测评结果页/u155.jpg"/>
      <!-- Unnamed () -->
      <div id="u154" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u155" class="ax_image">
      <img id="u155_img" class="img " src="images/测评结果页/u157.jpg"/>
      <!-- Unnamed () -->
      <div id="u156" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u157" class="ax_image">
      <img id="u157_img" class="img " src="images/测评结果页/u159.jpg"/>
      <!-- Unnamed () -->
      <div id="u158" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u159" class="ax_image">
      <img id="u159_img" class="img " src="images/测评结果页/u161.jpg"/>
      <!-- Unnamed () -->
      <div id="u160" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u161" class="ax_image">
      <img id="u161_img" class="img " src="images/测评结果页/u163.jpg"/>
      <!-- Unnamed () -->
      <div id="u162" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u163" class="ax_image">
      <img id="u163_img" class="img " src="images/测评结果页/u165.jpg"/>
      <!-- Unnamed () -->
      <div id="u164" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u165" class="ax_shape">
      <img id="u165_img" class="img " src="images/测评结果页/u167.png"/>
      <!-- Unnamed () -->
      <div id="u166" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u167" class="ax_image">
      <img id="u167_img" class="img " src="images/测评结果页/u169.jpg"/>
      <!-- Unnamed () -->
      <div id="u168" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u169" class="ax_image">
      <img id="u169_img" class="img " src="images/测评结果页/u171.jpg"/>
      <!-- Unnamed () -->
      <div id="u170" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u171" class="ax_image">
      <img id="u171_img" class="img " src="images/测评结果页/u173.png"/>
      <!-- Unnamed () -->
      <div id="u172" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u173" class="ax_shape">
      <img id="u173_img" class="img " src="images/测评结果页/u167.png"/>
      <!-- Unnamed () -->
      <div id="u174" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u175" class="ax_image">
      <img id="u175_img" class="img " src="images/测评结果页/u173.png"/>
      <!-- Unnamed () -->
      <div id="u176" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u177" class="ax_image">
      <img id="u177_img" class="img " src="images/测评结果页/u179.jpg"/>
      <!-- Unnamed () -->
      <div id="u178" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u179" class="ax_paragraph">
      <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u180" class="text">
        <p><span>我</span><span>的朋友对我的测试结果</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u181" class="ax_paragraph">
      <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u182" class="text">
        <p><span>S</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u183" class="ax_paragraph">
      <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u184" class="text">
        <p><span>T</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u185" class="ax_shape">
      <img id="u185_img" class="img " src="images/测评结果页/u10.png"/>
      <!-- Unnamed () -->
      <div id="u186" class="text"></div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u187" class="ax_horizontal_line">
      <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
      <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
      <img id="u187_line" class="img " src="images/测评结果页/u59_line.png" alt="u187_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u188" class="ax_paragraph">
      <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u189" class="text">
        <p><span>社交风格：E（外向型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u190" class="ax_shape">
      <img id="u190_img" class="img " src="images/测评结果页/u62.png"/>
      <!-- Unnamed () -->
      <div id="u191" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u192" class="ax_paragraph">
      <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u193" class="text">
        <p><span>E</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u194" class="ax_paragraph">
      <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u195" class="text">
        <p><span>I</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u196" class="ax_horizontal_line">
      <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
      <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
      <img id="u196_line" class="img " src="images/测评结果页/u59_line.png" alt="u196_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u197" class="ax_paragraph">
      <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u198" class="text">
        <p><span>思维视角：S（感知型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u199" class="ax_shape">
      <img id="u199_img" class="img " src="images/测评结果页/u71.png"/>
      <!-- Unnamed () -->
      <div id="u200" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u201" class="ax_paragraph">
      <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u202" class="text">
        <p><span>N</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u203" class="ax_paragraph">
      <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u204" class="text">
        <p><span>S</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u205" class="ax_horizontal_line">
      <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
      <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
      <img id="u205_line" class="img " src="images/测评结果页/u59_line.png" alt="u205_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u206" class="ax_paragraph">
      <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u207" class="text">
        <p><span>决策风格：T（思考型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u208" class="ax_shape">
      <img id="u208_img" class="img " src="images/测评结果页/u80.png"/>
      <!-- Unnamed () -->
      <div id="u209" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u210" class="ax_paragraph">
      <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u211" class="text">
        <p><span>F</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u212" class="ax_paragraph">
      <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u213" class="text">
        <p><span>T</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u214" class="ax_horizontal_line">
      <img id="u214_start" class="img " src="resources/images/transparent.gif" alt="u214_start"/>
      <img id="u214_end" class="img " src="resources/images/transparent.gif" alt="u214_end"/>
      <img id="u214_line" class="img " src="images/测评结果页/u59_line.png" alt="u214_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u215" class="ax_paragraph">
      <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u216" class="text">
        <p><span>行为方式：P（感觉型）</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u217" class="ax_shape">
      <img id="u217_img" class="img " src="images/测评结果页/u89.png"/>
      <!-- Unnamed () -->
      <div id="u218" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u219" class="ax_paragraph">
      <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u220" class="text">
        <p><span>P</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u221" class="ax_paragraph">
      <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u222" class="text">
        <p><span>J</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u223" class="ax_shape">
      <img id="u223_img" class="img " src="images/测评结果页/u225.png"/>
      <!-- Unnamed () -->
      <div id="u224" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u225" class="ax_shape">
      <img id="u225_img" class="img " src="images/测评结果页/u227.png"/>
      <!-- Unnamed () -->
      <div id="u226" class="text">
        <p><span>邀请我的好友对我评价</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u227" class="ax_paragraph">
      <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u228" class="text">
        <p><span>将结果分享至</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u229" class="ax_image">
      <img id="u229_img" class="img " src="images/测评结果页/u123.png"/>
      <!-- Unnamed () -->
      <div id="u230" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u231" class="ax_image">
      <img id="u231_img" class="img " src="images/测评结果页/u245.jpg"/>
      <!-- Unnamed () -->
      <div id="u232" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u233" class="ax_image">
      <img id="u233_img" class="img " src="images/测评结果页/u245.jpg"/>
      <!-- Unnamed () -->
      <div id="u234" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u235" class="ax_shape">
      <img id="u235_img" class="img " src="images/测评结果页/u261.png"/>
      <!-- Unnamed () -->
      <div id="u236" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u237" class="ax_shape">
      <img id="u237_img" class="img " src="images/测评结果页/u227.png"/>
      <!-- Unnamed () -->
      <div id="u238" class="text">
        <p><span>邀请我的好友评价</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u239" class="ax_shape">
      <img id="u239_img" class="img " src="images/测评结果页/u261.png"/>
      <!-- Unnamed () -->
      <div id="u240" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u241" class="ax_shape">
      <img id="u241_img" class="img " src="images/测评结果页/u269.png"/>
      <!-- Unnamed () -->
      <div id="u242" class="text">
        <p><span>从图片库中选择</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u243" class="ax_paragraph">
      <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u244" class="text">
        <p><span>或者</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u245" class="ax_shape">
      <img id="u245_img" class="img " src="images/测评结果页/u273.png"/>
      <!-- Unnamed () -->
      <div id="u246" class="text">
        <p><span>上传一张照片</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u247" class="ax_shape">
      <img id="u247_img" class="img " src="images/邀请站外好友/u247.png"/>
      <!-- Unnamed () -->
      <div id="u248" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u249" class="ax_shape">
      <img id="u249_img" class="img " src="images/选择图片/u239.png"/>
      <!-- Unnamed () -->
      <div id="u250" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u251" class="ax_h1">
      <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u252" class="text">
        <p><span>邀请</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u253" class="ax_image">
      <img id="u253_img" class="img " src="images/登录注册弹窗/u92.png"/>
      <!-- Unnamed () -->
      <div id="u254" class="text"></div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u255" class="ax_horizontal_line">
      <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
      <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
      <img id="u255_line" class="img " src="images/选择图片/u245_line.png" alt="u255_line"/>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u256" class="ax_vertical_line">
      <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
      <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
      <img id="u256_line" class="img " src="images/选择图片/u246_line.png" alt="u256_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u257" class="ax_shape">
      <img id="u257_img" class="img " src="images/选择图片/u247.png"/>
      <!-- Unnamed () -->
      <div id="u258" class="text"></div>
    </div>

    <!-- Unnamed (Vertical Line) -->
    <div id="u259" class="ax_vertical_line">
      <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
      <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
      <img id="u259_line" class="img " src="images/选择图片/u249_line.png" alt="u259_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u260" class="ax_h2">
      <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u261" class="text">
        <p><span>邀请我的站外好友</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u262" class="ax_h2">
      <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u263" class="text">
        <p><span>邀请我的最近来访</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u264" class="ax_h2">
      <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u265" class="text">
        <p><span>邀请我的天际好友</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u266" class="ax_image">
      <img id="u266_img" class="img " src="images/邀请站外好友/u266.png"/>
      <!-- Unnamed () -->
      <div id="u267" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u268" class="ax_image">
      <img id="u268_img" class="img " src="images/邀请站外好友/u268.png"/>
      <!-- Unnamed () -->
      <div id="u269" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u270" class="ax_h2">
      <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u271" class="text">
        <p><span>邀请我的微博好友</span></p>
      </div>
    </div>
  </body>
</html>
