﻿<!DOCTYPE html>
<html>
  <head>
    <title>着陆页已登录-已测评过</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/着陆页已登录-已测评过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/着陆页已登录-已测评过/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u2" class="ax_shape">
      <img id="u2_img" class="img " src="images/测评通知/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u4" class="ax_image">
      <img id="u4_img" class="img " src="images/测评通知/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_shape">
      <img id="u6_img" class="img " src="images/着陆页已登录-已测评过/u6.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_shape">
      <img id="u8_img" class="img " src="images/测评通知/u6.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_h2">
      <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u11" class="text">
        <p><span>首页</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u12" class="ax_h2">
      <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u13" class="text">
        <p><span>我的档案</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_h2">
      <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u15" class="text">
        <p><span>人脉</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_h2">
      <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u17" class="text">
        <p><span>职位</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_h2">
      <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u19" class="text">
        <p><span>公司</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u20" class="ax_h2">
      <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u21" class="text">
        <p><span>教育培训</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u22" class="ax_image">
      <img id="u22_img" class="img " src="images/测评通知/u20.png"/>
      <!-- Unnamed () -->
      <div id="u23" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u24" class="ax_image">
      <img id="u24_img" class="img " src="images/测评通知/u22.png"/>
      <!-- Unnamed () -->
      <div id="u25" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u26" class="ax_image">
      <img id="u26_img" class="img " src="images/测评通知/u24.png"/>
      <!-- Unnamed () -->
      <div id="u27" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u28" class="ax_image">
      <img id="u28_img" class="img " src="images/测评通知/u26.png"/>
      <!-- Unnamed () -->
      <div id="u29" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u30" class="ax_h2">
      <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u31" class="text">
        <p><span>互动</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u32" class="ax_h1">
      <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u33" class="text">
        <p><span>评测中心</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u34" class="ax_paragraph">
      <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u35" class="text">
        <p><span>Evaluation Center</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_shape">
      <img id="u36_img" class="img " src="images/测评结果页/u43.png"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>评测结果</span></p>
      </div>
    </div>

    <!-- Unnamed (Horizontal Line) -->
    <div id="u38" class="ax_horizontal_line">
      <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
      <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
      <img id="u38_line" class="img " src="images/测评结果页/u42_line.png" alt="u38_line"/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u39" class="ax_shape">
      <img id="u39_img" class="img " src="images/着陆页已登录-已测评过/u39.png"/>
      <!-- Unnamed () -->
      <div id="u40" class="text">
        <p><span>首页</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u41" class="ax_shape">
      <img id="u41_img" class="img " src="images/着陆页已登录-已测评过/u41.png"/>
      <!-- Unnamed () -->
      <div id="u42" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u43" class="ax_image">
      <img id="u43_img" class="img " src="images/测评通知/u30.png"/>
      <!-- Unnamed () -->
      <div id="u44" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u45" class="ax_image">
      <img id="u45_img" class="img " src="images/着陆页已登录-已测评过/u45.png"/>
      <!-- Unnamed () -->
      <div id="u46" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u47" class="ax_h2">
      <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u48" class="text">
        <p><span>360</span><span>°职业测评</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u49" class="ax_shape">
      <img id="u49_img" class="img " src="images/着陆页已登录-已测评过/u49.png"/>
      <!-- Unnamed () -->
      <div id="u50" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u51" class="ax_shape">
      <img id="u51_img" class="img " src="images/着陆页已登录-已测评过/u51.png"/>
      <!-- Unnamed () -->
      <div id="u52" class="text">
        <p><span>重做一遍</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u53" class="ax_shape">
      <img id="u53_img" class="img " src="images/着陆页已登录-已测评过/u53.png"/>
      <!-- Unnamed () -->
      <div id="u54" class="text">
        <p><span>查看结果</span></p>
      </div>
    </div>
  </body>
</html>
