﻿<!DOCTYPE html>
<html>
  <head>
    <title>身份识别</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/身份识别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/身份识别/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (Image) -->
    <div id="u0" class="ax_image">
      <img id="u0_img" class="img " src="images/测评通知/u0.jpg"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u2" class="ax_shape">
      <img id="u2_img" class="img " src="images/着陆页邀请未登录/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u4" class="ax_shape">
      <img id="u4_img" class="img " src="images/着陆页邀请未登录/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u6" class="ax_image">
      <img id="u6_img" class="img " src="images/着陆页邀请未登录/u6.jpg"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_shape">
      <img id="u8_img" class="img " src="images/着陆页邀请未登录/u8.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_shape">
      <img id="u10_img" class="img " src="images/着陆页未登录/u66.png"/>
      <!-- Unnamed () -->
      <div id="u11" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u12" class="ax_paragraph">
      <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u13" class="text">
        <p><span>Hello，刚才我做了一个评测，很有意思，希望你也能帮我测评下，看看你眼中的我是什么样的吧~非常感谢啦！</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u14" class="ax_paragraph">
      <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u15" class="text">
        <p><span>小前</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_shape">
      <img id="u16_img" class="img " src="images/着陆页未登录/u70.png"/>
      <!-- Unnamed () -->
      <div id="u17" class="text">
        <p><span>Tianji Footer</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u18" class="ax_shape">
      <img id="u18_img" class="img " src="images/着陆页未登录/u6.png"/>
      <!-- Unnamed () -->
      <div id="u19" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u20" class="ax_image">
      <img id="u20_img" class="img " src="images/测评通知/u4.png"/>
      <!-- Unnamed () -->
      <div id="u21" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u22" class="ax_shape">
      <img id="u22_img" class="img " src="images/着陆页未登录/u80.png"/>
      <!-- Unnamed () -->
      <div id="u23" class="text">
        <p><span>登陆</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u24" class="ax_shape">
      <img id="u24_img" class="img " src="images/着陆页未登录/u82.png"/>
      <!-- Unnamed () -->
      <div id="u25" class="text">
        <p><span>注册</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u26" class="ax_image">
      <img id="u26_img" class="img " src="images/着陆页未登录/u84.png"/>
      <!-- Unnamed () -->
      <div id="u27" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u28" class="ax_h1">
      <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u29" class="text">
        <p><span>大家眼中的小前</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u30" class="ax_shape">
      <img id="u30_img" class="img " src="images/着陆页邀请未登录/u30.png"/>
      <!-- Unnamed () -->
      <div id="u31" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u32" class="ax_paragraph">
      <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u33" class="text">
        <p><span>我的朋友认为我在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u34" class="ax_shape">
      <img id="u34_img" class="img " src="images/着陆页邀请未登录/u30.png"/>
      <!-- Unnamed () -->
      <div id="u35" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u36" class="ax_paragraph">
      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u37" class="text">
        <p><span>我的妈妈认为我在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u38" class="ax_shape">
      <img id="u38_img" class="img " src="images/着陆页邀请未登录/u30.png"/>
      <!-- Unnamed () -->
      <div id="u39" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u40" class="ax_paragraph">
      <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u41" class="text">
        <p><span>社会认为我在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u42" class="ax_shape">
      <img id="u42_img" class="img " src="images/着陆页邀请未登录/u30.png"/>
      <!-- Unnamed () -->
      <div id="u43" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u44" class="ax_paragraph">
      <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u45" class="text">
        <p><span>我的助理认为我在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u46" class="ax_shape">
      <img id="u46_img" class="img " src="images/着陆页邀请未登录/u30.png"/>
      <!-- Unnamed () -->
      <div id="u47" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u48" class="ax_paragraph">
      <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u49" class="text">
        <p><span>我以为我是在</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u50" class="ax_shape">
      <img id="u50_img" class="img " src="images/着陆页邀请未登录/u30.png"/>
      <!-- Unnamed () -->
      <div id="u51" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u52" class="ax_paragraph">
      <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u53" class="text">
        <p><span>实际上我是在</span></p>
      </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u54" class="ax_image">
      <img id="u54_img" class="img " src="images/测评结果页/u155.jpg"/>
      <!-- Unnamed () -->
      <div id="u55" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u56" class="ax_image">
      <img id="u56_img" class="img " src="images/测评结果页/u157.jpg"/>
      <!-- Unnamed () -->
      <div id="u57" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u58" class="ax_image">
      <img id="u58_img" class="img " src="images/测评结果页/u159.jpg"/>
      <!-- Unnamed () -->
      <div id="u59" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u60" class="ax_image">
      <img id="u60_img" class="img " src="images/着陆页邀请未登录/u60.jpg"/>
      <!-- Unnamed () -->
      <div id="u61" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u62" class="ax_image">
      <img id="u62_img" class="img " src="images/测评结果页/u161.jpg"/>
      <!-- Unnamed () -->
      <div id="u63" class="text"></div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u64" class="ax_image">
      <img id="u64_img" class="img " src="images/测评结果页/u245.jpg"/>
      <!-- Unnamed () -->
      <div id="u65" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u66" class="ax_shape">
      <img id="u66_img" class="img " src="images/着陆页邀请未登录/u66.png"/>
      <!-- Unnamed () -->
      <div id="u67" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u68" class="ax_shape">
      <img id="u68_img" class="img " src="images/着陆页邀请未登录/u68.png"/>
      <!-- Unnamed () -->
      <div id="u69" class="text">
        <p><span>现在开始答题</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u70" class="ax_shape">
      <img id="u70_img" class="img " src="images/完成问题后/u72.png"/>
      <!-- Unnamed () -->
      <div id="u71" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u72" class="ax_shape">
      <img id="u72_img" class="img " src="images/身份识别/u72.png"/>
      <!-- Unnamed () -->
      <div id="u73" class="text"></div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u74" class="ax_h1">
      <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u75" class="text">
        <p><span>在开始测试前，需要你的一部分基本信息哦</span></p>
      </div>
    </div>

    <!-- Unnamed (Text Field) -->
    <input id="u76" type="text" value="" class="ax_text_field"/>

    <!-- Unnamed (Shape) -->
    <div id="u77" class="ax_shape">
      <img id="u77_img" class="img " src="images/身份识别/u77.png"/>
      <!-- Unnamed () -->
      <div id="u78" class="text">
        <p><span>开始答题</span></p>
      </div>
    </div>

    <!-- Unnamed (Radio Button) -->
    <div id="u79" class="ax_radio_button">
      <label for="u79_input">
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>同事</span></p>
        </div>
      </label>
      <input id="u79_input" type="radio" value="radio" name="u79" checked/>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u81" class="ax_paragraph">
      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u82" class="text">
        <p><span>你和小前是：</span></p>
      </div>
    </div>

    <!-- Unnamed (Radio Button) -->
    <div id="u83" class="ax_radio_button">
      <label for="u83_input">
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>同学</span></p>
        </div>
      </label>
      <input id="u83_input" type="radio" value="radio" name="u83"/>
    </div>

    <!-- Unnamed (Radio Button) -->
    <div id="u85" class="ax_radio_button">
      <label for="u85_input">
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>朋友</span></p>
        </div>
      </label>
      <input id="u85_input" type="radio" value="radio" name="u85"/>
    </div>

    <!-- Unnamed (Radio Button) -->
    <div id="u87" class="ax_radio_button">
      <label for="u87_input">
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>合作伙伴</span></p>
        </div>
      </label>
      <input id="u87_input" type="radio" value="radio" name="u87"/>
    </div>

    <!-- Unnamed (Radio Button) -->
    <div id="u89" class="ax_radio_button">
      <label for="u89_input">
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>不太认识</span></p>
        </div>
      </label>
      <input id="u89_input" type="radio" value="radio" name="u89"/>
    </div>

    <!-- Unnamed (Droplist) -->
    <select id="u91" class="ax_droplist">
      <option selected value="请选择公司...">请选择公司...</option>
      <option value="天际网">天际网</option>
      <option value="贸易公司">贸易公司</option>
      <option value="普华永道">普华永道</option>
      <option value="其它">其它</option>
    </select>

    <!-- Unnamed (Shape) -->
    <div id="u92" class="ax_paragraph">
      <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u93" class="text">
        <p><span>你的姓名是：</span></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u94" class="ax_shape">
      <img id="u94_img" class="img " src="images/登录注册弹窗/u80.png"/>
      <!-- Unnamed () -->
      <div id="u95" class="text">
        <p><span>开始答题</span></p>
      </div>
    </div>
  </body>
</html>
